(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vfancyhdr
p6
aVamsmath
p7
aVfloat
p8
aVhyphsubst
p9
aVamsthm
p10
aVarray
p11
aVsiunitx
p12
aVstmaryrd
p13
aVbabel
p14
aVmarvosym
p15
aVlmodern
p16
aVunits
p17
aVinputenc
p18
aVenumitem
p19
aVverbatim
p20
aVamsfonts
p21
aVhyperref
p22
aVtikz
p23
aVurl
p24
aVlistings
p25
aVpgfplots
p26
aVfontenc
p27
aVplaceins
p28
aVamssymb
p29
atp30
Rp31
sVfiles_with_guttermarks
p32
g4
((lp33
V/Users/maximilian/Documents/Uni/GWV/Abgabe/blatt_05/./gwv_blatt_05.tex
p34
aS'gwv_blatt_05.tex'
p35
atp36
Rp37
sVsynctex
p38
I01
s.